.box
  height: 200px
  width: 200px
  overflow: auto
  background-color: red

.container-products
  display: flex
  justify-content: space-between

.div-product
  width: 150px

.img-product
  width: 100%
  height: 140px
